<!DOCTYPE html>
<html>
<head>
    <title>HCI PHILIPPINES MAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Baguio City</h1>      
              <div class="row">
                <div class="column">
                  <img src="baguio1.png" width="300" height="200;">
              </div>
                    
              <div class="column">
                <img src="Resort.jpg" width="300" height="200;">
              </div>
                   
                
              <div class="column">
                <img src="Tourist.jpg" width="300" height="200;">
              </div> 
          
              <p>
                Baguio, officially called the City of Baguio, is a first-class and highly-urbanized city located in the province of Benguet in the Northern Luzon map. Baguio was formerly the provincial capital of Benguet, from 1901 to 1916, until it was converted into a chartered city. But the most common Baguio description is that it is one of the best cities to visit up North.

Now, Baguio is administratively separate from Benguet, although it remains as a tourist spot and the economic center for both the province and the entire Cordillera region. It is considered as the convergence zone of neighboring areas.

People from different provinces and countries visit Baguio like Tagaytay for its cold climate, history, culture, and native products. The Manileños, in particular, visit the place to escape the heat, noise, crowd, and the overall chaotic atmosphere in the metropolis. Indeed, the Baguio altitude is perfect for a highland retreat in the Grand Cordillera as well as a perfect spot for those Instagram worthy travel photos.</p>
            </div>
            <h1>Palawan City</h1>      
              <div class="row">
                <div class="column">
                  <img src="Lake.jpg" width="300" height="200;">
              </div>
                    
              <div class="column">
                <img src="House.jpg" width="300" height="200;">
              </div>
                   
                
              <div class="column">
                <img src="Cave.jpg" width="300" height="200;">
              </div> 
          
              <p>
                Palawan is a stunning province in the Philippines that offers visitors a chance to explore some of the most beautiful natural wonders in the world. From pristine beaches and crystal-clear waters to lush forests and stunning limestone cliffs, Palawan is a nature lover's dream. With top Palawan tourist spots like Puerto Princesa and El Nido, there are plenty of things to do on Palawan island.

By following our tips on how to plan a trip to Palawan, Philippines, choosing the best accommodations, transportation options, and stress-free vacation tips, you can ensure a smooth and enjoyable trip to this paradise.

Palawan is a tropical paradise in the western part of the Philippines, making it a popular destination for tourists worldwide. However, with so many best places to visit in Palawan, Philippines, it can be overwhelming to plan your itinerary.

That's why we've compiled a travel guide to help you explore the best Palawan tourist spots and maximize your vacation. From El Nido to Port Barton, let's dive into the beauty of Palawan and discover the best places to visit in Palawan, Philippines.</p>
            </div>
            <h1>Olongapo City</h1>      
              <div class="row">
                <div class="column">
                  <img src="OMuseum.jpg" width="300" height="200;">
              </div>
                    
              <div class="column">
                <img src="marikit.jpg" width="300" height="200;">
              </div>
                   
                
              <div class="column">
                <img src="Cc.jpg" width="300" height="200;">
              </div> 
          
              <p>
                Olongapo, located on the beautiful island of Luzon in the Philippines, is a city that boasts a rich history, vibrant culture, and breathtaking natural beauty. From its humble beginnings as a fishing village to its transformation into a bustling urban center, Olongapo has become a popular destination for locals and tourists alike. In this article, we will delve into 35 fascinating facts about Olongapo that will shed light on its intriguing past, highlight its must-visit attractions, and showcase the unique charm that sets it apart from other cities in the country. So, get ready to embark on a virtual tour of Olongapo and discover the hidden gems that make this city truly unforgettable.</p>
            </div>